# spring-boot-starter-firebase-realtime-database

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/alperkurtul/firebaserealtimedatabase/annotation/: EnableFirebaseRealtimeDatabase.java  FirebaseAuthKey.java  FirebaseDocument.java  FirebaseDocumentId.java  FirebaseDocumentPath.java  FirebaseId.java  FirebaseRealtimeDbRepoService.java  FirebaseRealtimeDbRepoServiceImpl.java  FirebaseUserAuthKey.java  HttpEntityBuilder
src/main/java/com/github/alperkurtul/firebaserealtimedatabase/bean/: FirebaseSaveResponse.java
src/main/java/com/github/alperkurtul/firebaserealtimedatabase/configuration/: FirebaseConfiguration.java  FirebaseDbConfig.java  FirebaseDbConfiguration.java  FirebaseDbConfigurationProperties.java  FirebaseRealtimeDatabaseConfiguration.java  FirebaseRealtimeDatabaseConfigurationProperties.java
src/main/java/com/github/alperkurtul/firebaserealtimedatabase/exception/: CustomizedExceptionHandler.java  ExceptionResponse.java  FirebaseRepositoryException  HttpBadRequestException.java  HttpNotFoundException.java  HttpUnauthorizedException.java
src/main/java/com/github/alperkurtul/useoffirebaserealtimedatabase/: FirebaseRealtimeDatabaseApplication.java
src/main/java/com/github/alperkurtul/useoffirebaserealtimedatabase/configuration/: FirebaseConfig.java  SwaggerConfig.java
src/main/java/com/github/alperkurtul/useoffirebaserealtimedatabase/constants/: FirebaseDbConstants.java  SecretConstants.java
src/main/java/com/github/alperkurtul/useoffirebaserealtimedatabase/model/: FirebaseAuthKeyAndId.java  Product.java
src/main/java/com/github/alperkurtul/useoffirebaserealtimedatabase/repository/: ProductRepository.java
src/main/java/com/github/alperkurtul/useoffirebaserealtimedatabase/restcontroller/: ProductDbRestcontroller.java
src/main/resources/: application.properties
src/test/java/com/github/alperkurtul/firebaserealtimedatabase/: FirebaseRealtimeDatabaseTest.java
src/test/java/com/github/alperkurtul/firebaserealtimedatabase/model/: FirebaseAuthKeyAndDocumentId.java  Product.java
src/test/java/com/github/alperkurtul/firebaserealtimedatabase/repository/: ProductRepository.java
src/test/java/com/github/alperkurtul/firebaserealtimedatabase/repository/model/: Product.java  ProductRepository.java
src/test/java/com/github/alperkurtul/firebaserealtimedatabase/repository/test/: ProductRepositoryTest.java
src/test/java/com/github/alperkurtul/useoffirebaserealtimedatabase/: FirebaseRealtimeDatabaseApplicationTests.java
src/test/java/com/github/alperkurtul/useoffirebaserealtimedatabase/model/: FirebaseAuthKeyAndDocumentId.java
src/test/java/com/github/alperkurtul/useoffirebaserealtimedatabase/repository/test/: ProductRepositoryTest.java
